@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*,
*::before,
*::after {
  font-family: 'Montserrat';
}

.contentColumn-1C7as6, .customColumn-2n-oKU {
  background-color: rgb(79, 49, 48);
}

.headerTop-3GPUSF{
  background-color: rgb(79, 49, 48);
}

.bodyInnerWrapper-2bQs1k{
  background-color: rgb(79, 49, 48);
}

.footer-3naVBw{
  background-color: rgb(79, 49, 48);
}

.topPill-3DJJNV {
  background-color: rgb(79, 49, 48);
}

.messageGroupWrapper-1jf_7C .messageGroupCozy-3v_RqN
{
  background-color: rgb(79, 49, 48);
}
.sidebar-nqHbhN {
 background-color:  rgb(79, 49, 48);
}

.contentRegionScroller-2_GT_N {
  background-color:  rgb(79, 49, 48);
}

.scroller-kQBbkU {
  background-color: rgb(79, 49, 48) !important;
}

.form-3gdLxP {
  background-color: rgb(79, 49, 48);
}

.scroller-1ox3I2 {
  background-color: rgb(79, 49, 48);
}

.messagesPopout-eVzQcI{
  background-color: rgb(79, 49, 48)
}

.container-YkUktl, .container-YkUktl .avatar-1EWyVD {
  background-color: rgb(79, 49, 48);
}

.guilds-2JjMmN .scroller-3X7KbA {
  background-color: rgb(79, 49, 48);
}

.header-3OsQeK {
  background-color: rgb(79, 49, 48);
}

.message-24k8JL{
  background-color: rgb(79, 49, 48);
}

.searchBar-3TnChZ
{
  background-color: rgb(79, 49, 48);
}
.container-ZMc96U.themed-Hp1KC_ {
  background-color: rgb(79, 49, 48);
}

.text-md-normal-304U3g{
  background-color: rgb(79, 49, 48);
}

.wrapper-1NNaWG{
  background-color: rgb(79, 49, 48);
}

.inspector-DFKXwB{
  background-color: rgb(79, 49, 48);
}

.unicodeShortcut-3N8oDe {
  background-color: rgb(79, 49, 48);
}

.children-3xh0VB:after {
  opacity: 0%
}

.contentWrapper-3vHNP2{
  background-color: rgb(79, 49, 48);
}

.members-3WRCEx, .members-3WRCEx>div {
  background-color: rgb(79, 49, 48);
}

.searchHeader-1r_ZSh{
  background-color: rgb(79, 49, 48);
}

.scroller-1bVxF5 {
  background-color: rgb(79, 49, 48);
}

.scroller-WSmht3{
  background-color: rgb(79, 49, 48);
}

.scroller-3iiyhZ{
  background-color: rgb(79, 49, 48);
}

.attachment-1PZZB2{
  background-color: rgb(79, 49, 48);
}

.form-3gdLxP:before {
  opacity: 0%;
}

.container-3i3IzO{
  background-color: #5b3837;
}

.powercord-codeblock-table {
  background-color: #5b3837;
}

.scrollbarGhostHairline-2LpzZ9 {
  background-color: #5b3837;
}

.sidebar-1tnWFu {
  border-radius: 0 !important;
}

.content-1gYQeQ {
  border-radius: 0;
}

.userPopout-2j1gM4{
 border-radius: 0px; 
}

.searchBar-2aylmZ .container-2oNtJn .medium-2NClDM {
  border-radius: 0px;
}

.quickswitcher-pKcM9U, .quickswitcher-pKcM9U * {
  background-color: rgb(79, 49, 48);
  border-radius: 0px;
}

.header-3OsQeK{
  position: static;
  z-index: 0;
}

.itemCard-3Etziu{
  background-color: rgb(79, 49, 48);
}

.section-3G9aLW:only-child{
  background-color: rgb(79, 49, 48);
}

.itemCard-3Etziu:first-of-type{
  background-color: rgb(79, 49, 48);
}

.peopleColumn-1wMU14{
  background-color: rgb(79, 49, 48);
}

.scrollableContainer-15eg7h{
  border-radius: 0px;
}

.searchBar-jGtisZ{
  border-radius: 0px;
}

.searchBar-3TnChZ{
  z-index: 0;
}
.form-3gdLxP{
  position: static;
}

.list-3YHPPb {
  background-color: rgb(79, 49, 48);
} 
.thin-31rlnD {
  background-color: rgb(79, 49, 48);
} 
.scrollerBase-_bVAAt {
  background-color: rgb(79, 49, 48);
} 
.fade-1R6FHN {
  background-color: rgb(79, 49, 48);
}

.container-2rzKKA {
  background-color: rgb(79, 49, 48);
}
.scrollbar-3vVt8d
{
  background-color: rgb(79, 49, 48);
}

code.scrollbarGhostHairline-2LpzZ9.scrollbar-3vVt8d.hljs {
  background-color: rgb(79, 49, 48);
}

code.inline {
  background-color: rgb(79, 49, 48);
}

.markup-eYLPri {
  background-color: rgb(79, 49, 48);
}

.sidebarRegionScroller-FXiQOh {
  background-color: rgb(117, 55, 66);
}

/* text bar */
.fontSize16Padding-XoMpjI {
  background-color: rgb(117, 55, 66);
}

.scrollableContainer-15eg7h {
  background-color: rgb(117, 55, 66);
}
